#APP CONFIG
DEFAULT_LANG=tr

#SUPABASE CONFIG
SUPABASE_URL=https://qfhjhjlzvsyfrlsuewjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaGpoamx6dnN5ZnJsc3Vld2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY3Nzc5MDksImV4cCI6MjAwMjM1MzkwOX0.sNBRakyavD5AwSoRfg-FufTJC0pftREb932TboiLdcg

#FIREBASE CONFIG
FIREBASE_KEY=firekey

